{
  "name": "MotoCamp NZ",
  "short_name": "MotoCamp",
  "description": "Ride. Camp. Explore. — Motorcycle camping map for New Zealand",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0f1a",
  "theme_color": "#00c853",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
